; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_port = COM5
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.35.4
	adafruit/Adafruit TCS34725@^1.4.2
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit ILI9341@^1.5.12
	moononournation/GFX Library for Arduino@1.2.1
board_build.partitions = min_spiffs.csv	